#!/usr/bin/expect

# logging into ssh

spawn bash ssh_command.sh 1
expect {
    "yes/no" {
        send "yes\r"
        expect {
            "password" {
                send "password\r"
            }
        }
    } 
    "password" {
        send "password\r"
    }
}

interact
wait
sleep 1

spawn bash ssh_command.sh 2
expect {
    "yes/no" {
        send "yes\r"
        expect {
            "password" {
                send "password\r"
            }
        }
    } 
    "password" {
        send "password\r"
    }
}

wait
sleep 1

spawn bash ssh_command.sh 3
expect {
    "yes/no" {
        send "yes\r"
        expect {
            "password" {
                send "password\r"
            }
        }
    } 
    "password" {
        send "password\r"
    }
}

interact
# EOF